Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karlsruhe Architectural Maintainability Prediction
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/jxl.jar,
 edu.kit.ipd.sdq.kamp
Bundle-Activator: edu.kit.ipd.sdq.kamp.activator.Activator
Bundle-Vendor: SDQ
Export-Package: edu.kit.ipd.sdq.kamp.core
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 org.eclipse.emf.compare;bundle-version="1.2.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 de.uka.ipd.sdq.pcm.componentinternaldependencies;bundle-version="1.0.0",
 org.eclipse.emf.compare.diff;bundle-version="1.2.2",
 org.eclipse.emf.compare.match;bundle-version="1.2.2",
 edu.kit.ipd.sdq.kamp.model.modificationmarks;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp.model.fieldofactivityannotations;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
